# springActiveMq

./: .project  .springBeans  pom.xml
src/main/java/org/lpye/springActiveMq/consumer/: IConsumerService.java
src/main/java/org/lpye/springActiveMq/entity/: Student.java
src/main/java/org/lpye/springActiveMq/listener/: ConsumerMessageListener.java
src/main/java/org/lpye/springActiveMq/messageConvert/: StudentMessageConvert.java
src/main/java/org/lpye/springActiveMq/producer/: IProducerService.java
src/main/java/org/lpye/springActiveMq/producer/impl/: ProducerServiceImpl.java
src/main/resources/: spring-activemq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/lpye/activeMq/junt/: ProducerConsumerTest.java
